ktor {
    development = ${KTOR_DEV_MODE}
    deployment {
        port = ${SERVER_PORT}
    }
    application {
        modules = [ pt.isel.ps.energysales.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    host = ${DB_HOST}
    port = ${DB_PORT}
    db = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}

jwt {
  audience = "audience"
  issuer = "issuer"
  realm = "realm"
  secret = ${JWT_SECRET}
}
