ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ pt.isel.ps.energysales.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5433/development_db"
    user = "development_user"
    password = "development_password"
}

jwt {
  audience = "audience"
  issuer = "issuer"
  realm = "realm"
  secret = "secret" //TODO: change this to a real secret .env
}
