# Kotlin
ktorVersion=2.3.12
kotlinVersion=2.0.0
kotlin.code.style=official
# SqL
postgresqlDriverVersion=42.7.3
exposedVersion=0.52.0
# Logging
logbackVersion=1.4.14
# Lint
ktLintVersion=12.1.0
# Arrow
arrowVersion=1.2.4
# Kotest
kotestVersion=5.9.1


